<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="SGIPv2.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> 
    
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .bg-slate-100 {
            background-color: #f8fafc; /* Color de fondo del nav */
        }

        .nav-link {
            color: #000; /* Color del texto del enlace */
            padding: 8px 12px; /* Espaciado interno del enlace */
            text-decoration: none; /* Quitar subrayado del enlace */
        }

        .nav-linkM {
            display: block;
            color: #000; /* Color del texto del enlace */
            padding: 8px 12px;
            text-decoration: none; /* Quitar subrayado del enlace */
        }

        .nav-linkM:hover {
            background-color: #00b2e3;
            color: white;
        }

        .active-linkM {
            background-color: #004a98;
            color: white;
        }

        .active-link {
            background-color: #004a98; /* Color de fondo activo */
            color: white; /* Color del texto activo */
            /* Otros estilos para el enlace activo */
        }

        @media (max-width: 640px) {
            #navBar {
                display: none;
            }
        }
    </style>

</head>
<body>

    <header>
        <nav class="bg-[#004a98]">
            <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
                <div class="relative flex py-4 items-center justify-between">
                    <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                        <!-- Mobile menu button-->
                        <button id="usermenubutton" runat="server" type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobilemenu" aria-expanded="false" onclick="toggleDropdown('mobilemenu')">
                            <span class="absolute -inset-0.5"></span>
                            <span class="sr-only">Open main menu</span>
                            <!--
                            Icon when menu is closed.

                            Menu open: "hidden", Menu closed: "block"
                            -->
                            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>
                            <!--
                            Icon when menu is open.

                            Menu open: "block", Menu closed: "hidden"
                            -->
                            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                        <div class="flex flex-shrink-0 items-center">

                            <a href="/Main/Main.aspx">
                                <img class="h-16 w-auto" src="../imagenes/uaslp.png" alt="Your Company">
                            </a>
                            <div class="border-l-2 border-white h-16 mx-4"></div>
                            <a href="/Main/Main.aspx">
                                <img class="h-16 w-auto" src="../imagenes/fen.png" alt="Your Company">
                            </a>
                        </div>

                    </div>
                    <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                        <!-- Profile dropdown -->
                        <div class="relative ml-3">
                            <div>
                                <button type="button" class="relative flex rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" aria-expanded="false" aria-haspopup="true" onclick="toggleDropdown('dropdown-menu')">
                                    <span class="absolute -inset-1.5"></span>
                                    <span class="sr-only">Open user menu</span>

                                    <span id="spanUsername" runat="server" class="ml-2 mr-2 text-white font-medium" style="align-self: center;">
                                        <asp:Label ID="lblUsername" runat="server" CssClass="font-medium" />
                                    </span>



                                </button>
                            </div>

                            <% if (Session["loggedIn"] != null && (bool)Session["loggedIn"])
                                { %>
                            <!-- Dropdown menu -->
                            <div id="dropdown-menu" class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right bg-gray-100 rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" tabindex="-1">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-200 focus:bg-gray-200 focus:outline-none" role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="0" onclick="cerrarSesion()">Cerrar sesión</a>
                            </div>
                            <% } %>
                        </div>

                    </div>
                </div>

                       <% if (usermenubutton.Visible)
                      { %>
                <!-- Mobile menu, show/hide based on menu state. -->
                <div id="mobilemenu" class="bg-slate-100 hidden sm:hidden;" style="border-radius: 10px" runat="server">
                    <div class="space-y-1 px-2 pb-3 pt-2">
                        <asp:HyperLink runat="server" ID="AlumnosLinkM" CssClass="nav-linkM" aria-current="page" NavigateUrl="~/Alumnos/Index.aspx" Text="Alumnos" />
                        <asp:HyperLink runat="server" ID="InvestigadoresLinkM" CssClass="nav-linkM" aria-current="page" NavigateUrl="~/Investigadores/Index.aspx" Text="Investigadores" />
                        <asp:HyperLink runat="server" ID="ProyectosLinkM" CssClass="nav-linkM" aria-current="page" NavigateUrl="~/Proyectos/Index.aspx" Text="Proyectos" />
                        <asp:HyperLink runat="server" ID="PublicacionesLinkM" CssClass="nav-linkM" aria-current="page" NavigateUrl="~/Publicaciones/Index.aspx" Text="Publicaciones" />
                        <asp:HyperLink runat="server" ID="RevistasLinkM" CssClass="nav-linkM" aria-current="page" NavigateUrl="~/Revistas/Index.aspx" Text="Revistas" />
                    </div>
                </div>
                    <% } %>
        </nav>

        <div class="border-b bg-[#00b2e3] w-full h-2"></div>

        <nav id="navBar" class="bg-slate-100">
            <div id="navbarsesion" class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8" runat="server">
                <div class="relative flex h-16 items-center justify-center">
                    <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                        <div class="hidden sm:ml-6 sm:block">
                            <div class="flex space-x-4">
                                <asp:HyperLink runat="server" ID="AlumnosLink" CssClass="nav-link" NavigateUrl="~/Alumnos/Index.aspx" Text="Alumnos" />
                                <asp:HyperLink runat="server" ID="InvestigadoresLink" CssClass="nav-link" NavigateUrl="~/Investigadores/Index.aspx" Text="Investigadores" />
                                <asp:HyperLink runat="server" ID="ProyectosLink" CssClass="nav-link" NavigateUrl="~/Proyectos/Index.aspx" Text="Proyectos" />
                                <asp:HyperLink runat="server" ID="PublicacionesLink" CssClass="nav-link" NavigateUrl="~/Publicaciones/Index.aspx" Text="Publicaciones" />
                                <asp:HyperLink runat="server" ID="RevistasLink" CssClass="nav-link" NavigateUrl="~/Revistas/Index.aspx" Text="Revistas" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>

    </header>

    <main class="my-4">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer>
        <div class="border-t bg-[#00b2e3] w-full h-2"></div>
        <div class="bg-[#004a98]">
            <div class="mx-auto max-w-7xl px-2 py-4 sm:px-6 lg:px-8 flex text-white">
                <div class="flex flex-1 about">
                    <div>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div id="identidad">
                            <span><b>FEN</b></span><br>
                            <span>Facultad de Enfermería y Nutrición</span><br>
                            <span>Niño Artillero 183; Zona Universitaria Poniente; C.P. 78240</span><br>
                            <span>San Luis Potosí; San Luis Potosí</span><br>
                            <span>FEN: (444) 8262300 Ext: 5010 - POSGRADO: Ext:   5071, 5072 ó 5079</span><br>
                            <span>©2024 Todos los derechos reservados</span><br>
                        </div>
                    </div>

                </div>
                <div>
                    <ul>
                        <li><a href="#">Facultad</a></li>
                        <li><a href="#">Oferta Educativa</a></li>
                        <li><a href="#">Investigación</a></li>
                        <li><a href="#">Mi Portal</a></li>
                        <li><a href="#">Buzón</a></li>
                        <li><a href="#">Alumnos FEN</a></li>
                        <li><a href="#">Docentes FEN</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <script>
        // Obtener la ruta de la página actual desde la URL de la solicitud
        var currentPage = window.location.pathname.toLowerCase();

        // Establecer los estilos de los enlaces según la página actual
        document.addEventListener('DOMContentLoaded', function () {
            var alumnosLink = document.getElementById('<%= AlumnosLink.ClientID %>');
            var investigadoresLink = document.getElementById('<%= InvestigadoresLink.ClientID %>');
            var proyectosLink = document.getElementById('<%= ProyectosLink.ClientID %>');
            var publicacionesLink = document.getElementById('<%= PublicacionesLink.ClientID %>');
            var revistasLink = document.getElementById('<%= RevistasLink.ClientID %>');

            if (currentPage.includes("alumnos")) {
                alumnosLink.classList.add("active-link");
            } else if (currentPage.includes("investigadores")) {
                investigadoresLink.classList.add("active-link");
            } else if (currentPage.includes("proyectos")) {
                proyectosLink.classList.add("active-link");
            } else if (currentPage.includes("revistas")) {
                revistasLink.classList.add("active-link");
            } else if (currentPage.includes("publicaciones")) {
                publicacionesLink.classList.add("active-link");
            }
        });

        // Function to toggle dropdown
        function toggleDropdown(menuId) {
            var menu = document.getElementById(menuId);
            if (menu) {
                menu.classList.toggle('hidden');
            } else {
                console.log("Menu element not found");
            }
        }

        // Function to logout
        function cerrarSesion() {
            localStorage.clear(); // Clear all items stored in local storage
            // Redirect to the login page with a parameter indicating session closure
            window.location.href = '../Login/Login.aspx?cerrar=true';
            return false; // Prevent default link behavior
        }

    </script>


</body>

</html>
